{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch (Windows)",
            "request": "launch",
            "preLaunchTask": "${defaultBuildTask}",
            
            "type": "cppvsdbg",
            "program": "${workspaceRoot}\\target\\debug\\srpg-arena.exe",
            // "program": "${workspaceRoot}\\target\\debug\\deps\\srpg_arena-0408e4d040fe04fe.exe",
            "cwd": "${workspaceRoot}",
            "args": [],
            "environment": [],
            "stopAtEntry": false,
            
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}
